{
  "name": "ticket-triage",
  "version": "0.0.0",
  "private": true,
  "description": "Ticket triage - monorepo (NestJS + React + MariaDB)",
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "engines": {
    "node": ">=20.19.2 <21"
  },
  "scripts": {
    "postinstall": "npm run build --workspace shared",
    "dev": "concurrently -n api,web -c blue,green \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run start:dev --workspace backend",
    "dev:web": "npm run dev --workspace frontend",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test --workspace backend && npm run test:e2e --workspace backend",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:init": "npm run db:init --workspace backend",
    "db:migrate": "npm run migration:run --workspace backend",
    "db:seed": "npm run db:seed --workspace backend",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  },
  "lint-staged": {
    "backend/**/*.ts": [
      "prettier --write",
      "eslint --config backend/eslint.config.mjs --max-warnings=0",
      "bash -c 'npx tsc --noEmit --project backend/tsconfig.json'"
    ],
    "frontend/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --config frontend/eslint.config.mjs --max-warnings=0",
      "bash -c 'npx tsc --noEmit --project frontend/tsconfig.app.json'"
    ],
    "shared/**/*.ts": [
      "prettier --write",
      "eslint --config shared/eslint.config.mjs --max-warnings=0",
      "bash -c 'cd shared && npx tsc --noEmit'"
    ],
    "*.{json,md,yml,yaml,css,html}": [
      "prettier --write"
    ]
  }
}
